<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet"/>
        <script src="js/main.js"></script>
        <script src="js/pokesleeping.js"></script>  
        <script src="js/pokesleeping_calc.js"></script>
        <title>睡眠計算v1.0.0</title>
    </head>


    <body>
        <p>
            <a href = "./index.html">ポケモン</a>
            <a href = "./sleep.html" class="current">睡眠計算</a>
            <a href = "./cook.html">料理</a>
        </p>


        <p>
            現在のパワー: <input type="text" id="current_power" class="input_short"><br>
            目標得点　　: <input type="text" id="target_power" class="input_short"><br>
            <button id="button_calc">計算</button><br>
            <span id="calc_result"></span>
        </p>

        <p id="field_filter">
            <input type="radio" name="field_filter" onchange="pokesleeping.filterField(this)" value="wakakusa">ワカクサ
            <input type="radio" name="field_filter" onchange="pokesleeping.filterField(this)" value="cyan">シアン
            <input type="radio" name="field_filter" onchange="pokesleeping.filterField(this)" value="taupe">トープ
            <br>
            <input type="radio" name="field_filter" onchange="pokesleeping.filterField(this)" value="uno">ウノハナ
            <input type="radio" name="field_filter" onchange="pokesleeping.filterField(this)" value="rapiz">ラピス
        </p>

        <!--ボタンはJavascriptで後から追加-->

        <div id="field_tables">
            <div id="wakakusa">
                ワカクサ<br>
                <table class="table_sleep">
                    <thead>
                        <tr>
                            <th>得点</th>
                            <th>出現</th>
                            <th>ボタン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9万～</td>
                            <td>4</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>208万～</td>
                            <td>5</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>463万～</td>
                            <td>6</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>834万～</td>
                            <td>7</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>1957万～</td>
                            <td>8</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
    
    
            <div id="cyan">
                シアン<br>
                <table class="table_sleep">
                    <thead>
                        <tr>
                            <th>得点</th>
                            <th>出現</th>
                            <th>ボタン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>158万～</td>
                            <td>4</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>352万～</td>
                            <td>5</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>717万～</td>
                            <td>6</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>1349万～</td>
                            <td>7</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>3050万～</td>
                            <td>8</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
    
    
            <div id="taupe">
                トープ<br>
                <table class="table_sleep">
                    <thead>
                        <tr>
                            <th>得点</th>
                            <th>出現</th>
                            <th>ボタン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>183万～</td>
                            <td>4</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>463万～</td>
                            <td>5</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>994万～</td>
                            <td>6</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>1957万～</td>
                            <td>7</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>4371万～</td>
                            <td>8</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
    
            <div id="uno">
                ウノハナ<br>
                <table class="table_sleep">
                    <thead>
                        <tr>
                            <th>得点</th>
                            <th>出現</th>
                            <th>ボタン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>283万～</td>
                            <td>4</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>717万～</td>
                            <td>5</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>1547万～</td>
                            <td>6</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>2878万～</td>
                            <td>7</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>6570万～</td>
                            <td>8</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
            
    
            <div id="rapiz">
                ラピスラズリ湖畔<br>
                <table class="table_sleep">
                    <thead>
                        <tr>
                            <th>得点</th>
                            <th>出現</th>
                            <th>ボタン</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>316万～</td>
                            <td>4</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>774万～</td>
                            <td>5</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>1666万～</td>
                            <td>6</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>3050万～</td>
                            <td>7</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
                        <tr>
                            <td>6867万～</td>
                            <td>8</td>
                            <td><button class="button_set" onclick="pokesleeping.setTarget(this)">目標にセット</button> </td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
        </div>



        <div id ="calc">
            <table class="table_calc">
                <thead>
                    <tr>
                        <th>狙い</th>
                        <th>うと-すや-ぐっ</th>
                        <th>ボタン</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>狙い値</td>
                        <td><input type="text" id="calc_target" class="calc_sleep_input" /></td>
                        <td><button onclick="calc.showRatioCalcResult();" class="smaller">計算</button></td>
                    </tr>
    
                </tbody>
            </table>

            <table id="calc_table" class="table_calc">
                <thead>
                    <tr>
                        <th>n回前</th>
                        <th>うと-すや-ぐっ</th>
                        <th>ボタン</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <input id="import_text" type="text" />
            <br>
            <button class="smaller" onclick="calc.getSleepRecordsToClipboard();">情報をコピー</button>
            <button class="smaller" onclick="calc.setSleepRecordsFromTextBox();">インポート</button>
        </div>
          

        <!--以下、スクリプト-->
        <script>
            

            //ロード時の処理
            window.onload = ()=>{
                this.pokesleeping = new PokeSleeping();
                this.calc = new PokeSleepingCalc();

                this.calc.setSleepCalcRows();
                /*
                let field = this.getCookie("myField");
                if (field != null){
                    let buttons = Array.from(document.getElementById('field_filter').children);
                    buttons.find(rb => rb.value == field).click();
                }
                
                let curPower = this.getCookie("currentPower");
                if (curPower != null){
                    input_current.value = curPower;
                }
                
                let target = this.getCookie("targetPower");
                if (target != null){
                    input_target.value = target;
                }

                this.setSleepCalcRows();
                let records = this.getCookie("calcRecords");
                if (records != null){
                    this.setSleepRecords(records);
                }
                */
            }
        </script>
    </body>

</html>
